body {
    font-family: "Poppins","Angkor", serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
*{
    scroll-behavior: smooth;
}

header {
    padding: 1rem 0rem 1rem;
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.568);
    position: fixed;
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 1rem;
}

nav a {
    text-decoration: none;
    color: #333;
}
nav a:hover{
    text-decoration: underline;
}
#nav-item::after{
    content: " |";
}
#nav-item-active::after{
    content: " |";
}
#nav-item-active{
    color: #00a1b6;
}
#nav-item:active, #nav-item-active:active{
    color: red;
}
#btnContact{
    text-decoration: none;
    background-color: #fafafa;
    box-shadow: 1px 2px 7px #a9a9a9;
    height: 2.5rem;
    width: 6.5rem;
    color: black;
    border-radius: 20px;
    text-align: center;
    align-content: center;
}
#btnContact:focus{
    border:2px solid #006e7c;
}
#btnContact:hover{
    background-color: #00a1b6;
    color: white;
    border:2px solid #006e7c;
}

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2rem;
}

.hero h1 {
    font-weight: bold;
    font-size: 3.6rem;
    margin-bottom: 1rem;
}
.hero h1::first-letter{
    font-size: 5rem;
    color: #00a1b6;
}

.hero p {
    height: 0rem;
    font-size: 1.2rem;
    color: #666;
    max-width: 600px; /* Limit width for better readability */
    text-align: center;
}

.card-container {
    display: flex;
    padding: 2rem;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center; /* Center cards horizontally */
}

.card1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
    padding: 5.5rem 0rem;
    margin: 2rem 0rem 1rem;
    width:350px;
    height: 40px;
    border: 1px solid #ffffff00;
    border-radius: 20px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}

.card1 #userImg {
    margin-left: 1.5rem;
    width: 50px;
    border-radius: 100%;
    height: 50px;
    object-fit: cover;
}
.card-content1{
    padding-inline: 2rem;
}
.card-content-top{
    display: flex;
    justify-content: space-between;

}
.card-content-top h4{
    
    font-size: 1.3rem;
}
.card-content-bottom{
    display: flex;
    justify-content: space-between;
}
.card-content-bottom p{
    font-size: 1rem;
}

.card2,.card-explore{
    width: 270px;
    height: 370px;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgb(101, 101, 101);
    position: relative;
}
.card2 img,.card-explore img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding-inline: 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  }
.card-row{
    display: flex;
    justify-content: space-between;
}
.card-location i{
    padding-right: 5px;
}
.card-location {
    padding-bottom: 10px;
    color: #353535;
    font-size: 0.9rem;
}

.card-rating {
    align-items: center;
    display: flex;
    color: rgb(226, 226, 17);
}

.card-rating p {
    color: #353535;
    margin-left: 0.3rem;
}

.explore-more, .explore-more2 {
    background-color: #00a1b6;
    color: white;
    text-align: center;
    margin-top: 2rem;
    padding: 0.7rem 1rem;
    box-shadow: 2px 2px 10px #a9a9a9;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}


.card4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    padding: 5.5rem 0rem;
    margin-top: 1rem;
    width:350px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-content4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}
.card-content-left img{
    height: 180px;
    border-radius: 20px;
    border: #ffffff 1px solid;
    box-shadow: 3px 3px 5px #a9a9a9;
}
.card-content-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-content-right p{
    font-weight: bold;
    margin-left: 30px;
}
.card-content-right img{
    width: 60px;
    border-radius: 20px;
    border: #ffffff 1px solid;
    box-shadow: 3px 3px 5px #a9a9a9;
}
.imgPack{
    display: flex;
    justify-content: center;
}
.imgPack img{
    margin-right: -20px;
}

.card-container2 {
    display: flex;
    flex-direction: column;
    background-color: #F0F0F0;
    padding: 1rem;
    width: 330px;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.row-btn{
    display: flex;
    justify-content: center;
}
.btn-play i{
    color: #00a1b6;
    position: relative;
    top: 33px;
    left: 20px;
    border-radius: 100%;
    align-content: center;
    text-align: center;
    background-color: white;
    height: 35px;
    width: 35px;
}
.btn-play i:hover{
    border:1px solid #00a1b6;
}

.slider-container {
    display: flex;
    flex-direction: row;
    writing-mode: sideways-lr;
    margin-right: 2rem;
    gap: 3rem;
}

#slider-item {
    
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#slider-item-active {
    text-align: center;
    align-content: center;
    text-decoration: underline #00a1b6;
    text-underline-offset: 0.5rem;
    color: black;
}
#sliderSection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sectionMain{
    width: 90%;
    background-color: #eeeeee;
    display: flex;
    margin: 5rem 0rem;
    border-radius: 20px;
}
#rightSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 7rem;
    margin-bottom: 7rem;
}
.section-master{
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-explore{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-right{
    margin-left: 1em;
    margin-top: 2rem;
    display: flex;
}
#card1{
    transition: 1s ease-in-out;
    margin-right: 2rem ;

}
#card2{
    margin-top: 6rem;
    transition: 1s ease-in-out;  
    margin-right: 2rem ;
}
#card3{
    margin-top: 2rem;
    transition: 1s ease-in-out;  
}
#card2 img,#card1 img, #card3 img{
    border-radius: 20px;
}
#card1,#card2,#card3{
    border:1rem solid #fafafa;
    height: 19rem;
    width: 12rem;
}
#card1:hover,#card2:hover,#card3:hover{
    transform: scale(1.1);
}
.explore-more2{
    box-shadow: none;
    transition: 1s ease-in-out;
    background-color: white;
    border:2px solid #006e7c;
    color: #006e7c;
}
.explore-more2:hover{
    color: white;
    background-color: #00a1b6;
}
.explore-more2:focus{
    border: 2px solid rgb(208, 135, 0);
    background-color: orange;
    color: white;
}
.container-left{
    width: 35%;
}
.container-left h1{
    font-size: 3rem;
}
.container-left p{
    width: 60%;
    line-height: 2rem;
}

#section-travel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}
#section-travel h1{
    font-size: 2rem;
    font-weight: bold;
}
.detail-travel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
}
.trip-detail #bg{
    background-color: #006e7c;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    color: white;
    height: 30px;
    width: 30px;
}
.trip-detail p{
    width: 50%;
    line-height: 1.2rem;
}
.image-travel img{
    position: relative;
    top: 7rem;
    height: 35rem;
    border-radius: 20px;
}
.about-travel{
    display: flex;
    flex-direction: column;
    
}
/* each card */
.image-travel .card-message1,.card-message2,.card-message3{
    display: flex;
    position: relative;
    top: -400px;
    left: -50px;
    background-color: rgba(219, 228, 241, 0.6);
    box-shadow: 3px 3px 7px #9e9e9e;
    width: 180px;
    height: 50px;
    border-radius: 15px;
    padding: 10px;
}
.image-travel .card-message1 img,.card-message2 img ,.card-message3 img{
    width: 50px;
    height: 50px;
    top: -0.1rem;
    background-color: #333;
    border-radius: 50%;
}
.part,
.info {
    width: 50%;
}
.card-message2{
    border: none;
    top: -360px;
    left: 280px;
}
.card-message3{
    top: -300px
}
.emoji{
    color: #006e7c;
}
.main-detail{
    display: flex;
    flex-direction: column-reverse;
}
#back{
    position: fixed;
    bottom: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    background-color: #fafafa;
    text-align: center;
    align-content: center;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    color: #006e7c;
}

footer{
    background-color: #fafafa;
}